@startuml 演習7-4-1
class パン{

}
class 肉{

}
class 野菜{

}
class チーズ{

}
class ハンバーガー{
    種別
}
class 材料{

}
class レシピ{

}
class フード{

}
class ドリンク{
    種別
}
class カップ{
    サイズ
}
class 商品{
    名称
    単価
}
class 割引クーポン{
    値引き額
    期限
}
class 注文明細{
    数量
    小計
}
class 注文{
    合計
}
class ポテト{
    サイズ
}

材料 <|-down- パン
材料 <|-down- 肉
材料 <|-down- 野菜
材料 <|-down- チーズ

注文 "1..*" o-right- 注文明細
注文明細 "0..*" -right- "0..1"割引クーポン
注文明細 "0..*" -down- "1" 商品
カップ "1..3" -right- "0..*" ドリンク
ドリンク -right- "0..*" 商品
フード -up-|> 商品
フード "1" -right- "1" レシピ
材料 "1..*" -right-o "1..*" ハンバーガー
ハンバーガー -up-|> フード
ポテト -up-|>フード

hide circle
@enduml